<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roboflow_Starter_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqd-Ac-qQL">
                                <rect key="frame" x="0.0" y="249" width="414" height="440"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQw-i1-0TK">
                                <rect key="frame" x="45" y="732" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHx-8I-3lN">
                                <rect key="frame" x="119" y="797" width="176" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload Incorrect Image"/>
                                <connections>
                                    <action selector="uploadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cdi-kv-iqL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TQw-i1-0TK" secondAttribute="bottom" constant="109" id="8Z9-Ka-L5T"/>
                            <constraint firstItem="Nqd-Ac-qQL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="205" id="9rf-EY-vKr"/>
                            <constraint firstItem="Nqd-Ac-qQL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9yE-dI-tqq"/>
                            <constraint firstItem="TQw-i1-0TK" firstAttribute="top" secondItem="Nqd-Ac-qQL" secondAttribute="bottom" constant="43" id="EFY-Ok-aWj"/>
                            <constraint firstItem="zHx-8I-3lN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NEf-ei-Tbj"/>
                            <constraint firstItem="TQw-i1-0TK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Wfo-ho-5qI"/>
                            <constraint firstItem="Nqd-Ac-qQL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cQc-N3-CLg"/>
                            <constraint firstItem="zHx-8I-3lN" firstAttribute="top" secondItem="TQw-i1-0TK" secondAttribute="bottom" constant="44" id="fIC-Tb-hb1"/>
                            <constraint firstItem="TQw-i1-0TK" firstAttribute="centerX" secondItem="Nqd-Ac-qQL" secondAttribute="centerX" id="h5R-S6-uCl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fpsLabel" destination="TQw-i1-0TK" id="Yt0-Qy-WAB"/>
                        <outlet property="previewView" destination="Nqd-Ac-qQL" id="i3J-sH-s7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
